<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Table with Filtering, Searching, Sorting, and Pagination</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Include DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/6671961b0d.js" crossorigin="anonymous"></script>
    <style>
        .dataTables_wrapper .dataTables_length {
            float: center;
            position: absolute;
        }

        /* 
    body {
        font-family: "open sans", roboto, arial, sans-seif;
        background: #fff;
    }

    input {
        background: #fff;
    }

    #modal-content {
        width: 400px;
    }


    #form {
        width: 30vw;
        margin: 0 auto;
        margin-top: 50px;
    }

    .input-box.active-grey .input-1 {
        border: 1px solid #dadce0;
    }

    .input-box.active-grey .input-label {
        color: #80868b;
        top: -8px;
        background: #fff;
        font-size: 11px;
        transition: 250ms;
    }

    .input-box {
        position: relative;
        margin: 10px 0;
    }

    .input-box .input-label {
        position: absolute;
        color: #80868b;
        font-size: 16px;
        font-weight: 400;
        max-width: calc(100% - (2 * 8px));
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        left: 8px;
        top: 13px;
        padding: 0 8px;
        transition: 250ms;
        user-select: none;
        pointer-events: none;
    }

    .input-box .input-label svg {
        position: relative;
        width: 15px;
        height: 15px;
        top: 2px;
        transition: 250ms;
    }

    .input-box .input-1 {
        box-sizing: border-box;
        height: 50px;
        width: 98%;
        border-radius: 4px;
        color: #202124;
        border: 1px solid #dadce0;
        padding: 13px 15px;
        transition: 250ms;
    }

    .input-box .input-1:focus {
        outline: none;
        border: 2px solid #1a73e8;
        transition: 250ms;
    }

    .input-box.focus .input-label,
    .input-box.active .input-label {
        color: #1a73e8;
        top: -8px;
        background: #fff;
        font-size: 11px;
        transition: 250ms;
        margin-left: .7rem;
    }

    .input-box.focus .input-label svg,
    .input-box.active .input-label svg {
        position: relative;
        width: 11px;
        height: 11px;
        top: 2px;
        transition: 250ms;
    }

    /* .input-box.active .input-1 {
            border: 2px solid #1a73e8;
        } */
        /* 
    .btn {
        background: #fff;
        color: #333;
        cursor: pointer;
        border: none;
        white-space: normal;
        letter-spacing: 0.25px;
        font-weight: 400;
        font-size: 14px;
        padding: 8px 16px;
        border-radius: 4px;
        line-height: 20px;
        min-width: 88px;
        transition: 250ms;
    }

    .btn:hover {
        background: #ddd;
        transition: 250ms;
    }

    .btn:focus {
        outline: none;
    }

    .swal2-confirm {
        padding: 20px 100px;
        width: 87%;
        height: 45px;
        font-size: 16px;
        color: #ff4b13;
        margin-top: -30px;

    } */
    </style>

<body>
    <!-- Your table HTML code goes here -->
    <div class="pr-4 pl-4">
        <table id="myTable" class="table  table-striped table-bordered">
            <h4> list of users</h4>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Employee ID</th>
                    <th>Gender</th>
                    <th>DOB</th>
                    <th>Designation</th>
                    <th>Department</th>
                    <th>Appointment Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            {% for i in user %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.employee_id}}</td>
                <td>{{i.gender}}</td>
                <td>{{i.date_of_birth}}</td>
                <td>{{i.designation}}</td>
                <td>{{i.department}}</td>
                <td>{{i.appointment_date}}</td>
                <td>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#adduser">
                        <i class="fa fa-pencil"></i> Edit
                    </button>
                    <button class=" add btn btn-danger btn-sm" id="myButton">
                        <i class="fa fa-trash"></i> <a href="delete_user/{{i.id}}"> Delete</a>
                    </button>
                </td>
            </tr>
            {% endfor %}

            <tbody>
                <!-- Table data goes here -->
            </tbody>
        </table>
    </div>


    <div class="modal fade " id="adduser" tabindex="-1" data-bs-backdrop="static" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-2 ">

                <div class="modal-title  mt-3">
                    <h5 class="ms-5" style="color: #0892A5;opacity: 80%;font-weight: bold;">Add New Employee</h5>
                </div>

                <div class="new-user ps-5 pe-5 mt-2">
                    <form name="userform" method="post" action="">
                        <div class="name ">
                            <div class="fname">
                                <label class="d-block " for="">First Name</label>
                                <div class="input-group mb-3 mt-2">
                                    <span class="input-group-text " id="basic-addon1"><i class='bx bx-user-circle'
                                            style="font-size: 30px;"></i></span>
                                    <input type="text" class="form-control" placeholder="First Name" aria-label="fname"
                                        aria-describedby="basic-addon1" required />
                                </div>
                            </div>
                            <div class="mname">
                                <label class="d-block " for="">Middle Name</label>
                                <div class="input-group mb-3 mt-2">
                                    <span class="input-group-text " id="basic-addon1"><i class='bx bx-user-circle'
                                            style="font-size: 30px;"></i></span>
                                    <input type="text" class="form-control" placeholder="Middle Name" aria-label="mname"
                                        aria-describedby="basic-addon1" />
                                </div>
                            </div>
                            <div class="lname">
                                <label class="d-block " for="">Last Name</label>
                                <div class="input-group mb-3 mt-2">
                                    <span class="input-group-text " id="basic-addon1"><i class='bx bx-user-circle'
                                            style="font-size: 30px;"></i></span>
                                    <input type="text" class="form-control" placeholder="Last Name" aria-label="lname"
                                        aria-describedby="basic-addon1" required />
                                </div>
                            </div>
                        </div>
                        <div class="Email ">
                            <label class="d-block " for="">Email</label>
                            <div class="input-group mb-3 mt-2">
                                <span class="input-group-text " id="basic-addon1"><i class='bx bx-envelope'
                                        style="font-size: 30px;"></i></span>
                                <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                                    aria-describedby="basic-addon1" />
                            </div>
                        </div>
                        <div class="EmpID ">
                            <label class="d-block " for="">Employee ID</label>
                            <div class="input-group mb-3 mt-2">
                                <span class="input-group-text " id="basic-addon1"><i class='bx bx-id-card'
                                        style="font-size: 30px;"></i></span>
                                <input type="text" class="form-control" placeholder="Employee ID" aria-label="EmpID"
                                    aria-describedby="basic-addon1" />
                            </div>
                        </div>
                        <div class="role mt-4 w-100">
                            <div class="input-group mb-3">
                                <select class="text-center" name="" id="">
                                    <option value="">Select Role</option>
                                    <option value="">Staff</option>
                                    <option value="">President</option>
                                    <option value="">Head of Department</option>
                                    <option value="">Head of Finance</option>
                                    <option value="">Finance Team</option>

                                </select>
                            </div>
                        </div>
                        <div class="department mt-2 w-100 ">
                            <div class="input-group mb-3 ">
                                <select class="text-center" name="" id="">
                                    <option value="">Select Department</option>
                                    <option value="">Library Services</option>
                                    <option value="">Student Services</option>
                                    <option value="">Finance Department</option>
                                    <option value="">Food Services</option>
                                    <option value="">Technopreneurship</option>

                                </select>
                            </div>
                        </div>
                </div>

                <div class="add ps-5 pe-5 mt-2 pb-3">
                    <button type="button" class="btn  rounded text-uppercase fw-bold fs-6" data-bs-dismiss="modal"
                        style="border-width: 0.1mm;border-color: #0892A5;">cancel</button>
                    <button data-bs-toggle="modal" data-bs-target="#addUserSuccess" type="button"
                        class="btn  rounded text-uppercase text-white border fw-bold fs-6"
                        style="background-color: #0892A5; border-color: #0892A5;">Add</button>
                </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Include jQuery and DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

</body>
<script>
    $(document).ready(function () {
        $('#myTable').DataTable({
            // Enable filtering
            searching: true,
            // Enable sorting
            ordering: true,
            // Enable pagination
            paging: true
        });
    });
</script>


</html>